<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Index </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Rene´s blog website for Udacity front-end nanodegree program </h1>
    <a href="blog_website.html" target="_blank"> Blog website </a><br>
    <a href="blog_post/blog_post_1.html" target="_blank"> Blog post </a><br>
    <a href="design_system/design_system.html" target="_blank"> Design system </a><br>
</body>